DB_URL=""
DB_NAME="route_solver"
DB_USERNAME=""
DB_PASSWORD=""

TARGET="dev" # dev or prod
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_MANAGEMENT_TOKEN="NOT_NEEDED_ANYMORE"
AUTH0_USERS_CONNECTION="con_v3qQDUbBbbxF8jEJ"

MAPBOX_API_KEY=
GOOGLE_MAPS_GEOCODING_KEY=